Readme.txt


Este proyecto cumple con los requerimientos referidos en el documento de definici\'f3n de la prueba.\


para poder ejecutar el proyecto se requiere tener instalado MongoDB ejecutando en su puerto por defecto.\

El punto de entrada de lado servidor para iniciar el proyecto es\


node server.js


ha sido integrado un par de ruteadores adicionales, uno para tambi\'e9n tener los archivos cliente en la maquina con el mismo nodeserver, y el otro para crear el websocket en un puerto adicional.\


el punto de entrada para acceder al cliente(debe estar iniciado el Node Server) es:\

 http://localhost:8080/rules.html


desde all\'ed se podr\'e1n crear nuevas condicionales acordes a los esquemas DSL que fueron provistos.\


el objeto que hace la inferencia de condicionales solo requiere escribir en el primer editor.\

el segundo editor y el tercero son datos recuperados desde la base y desde el web socket respectivamente.\

Gracias!!}
